Tips:

2x Shift - szukaj wszedzie
Ctrl + Shift + A - wyszukiwarka funkcji IDE
ALT + F12 – Open/Close Terminal
CTRL + SHIFT + S - otwarcie ustawien IDE
SHIFT + F10 - uruchom plikacje

________________________________________________________________________________________________________________________

Aplikacja Javy jest wieloplatformowa - mozna uruchomic ja na dowolnym systemie - potrzebne jest do tego tylko JRE
JRE - Java Runtime Environment - maszyna wirtualna na ktorej uruchamiana jest aplikacja javy

JDK - Java Development Kit - zestaw narzedzi do tworzenia aplikacji, zawiera kompilator, zestaw podstawowych bibliotek,
JRE

Kompilator - narzedzie zamieniajace kod rozumiany przez czlowieka na kod bajtowy rozumiany przez maszyne wirtualna javy
- pliki *.class w ktorych zawarty jest byte code

Jezyki dzielimy na:
    -statycznie typowane
    -dynamiczna typowane
Java jest statycznie typowana - podczas deklaracji zmiennej podajemy co bedzie przechowywac - typ

Typy danych zostaly okreslone aby jakbardziej optymalnie zapisywac dane w pamieci


Operacje wykonywane przez procesor ktory pracuje w 2 stanach:
    -wysoki (1)
    -niski (0)
Do wykorzystania jest 32 bity albo 64 bity



________________________________________________________________________________________________________________________

Struktura aplikacji:
External Libraries - biblioteki zalaczone w projekcie - pliki *.JAR - Java Archiwum
src - folder, w którym trzymamy nasze pliki źródłowe, które później są kompilowane
out – folder, który powinien się pojawić po skompilowaniu projektu

________________________________________________________________________________________________________________________

Dobre praktyki:
-deklarować zmienne jak najpozniej jest to mozliwe

________________________________________________________________________________________________________________________

Zmienne dzielimy ze wzgledu na typ:
    -prymitywny
    -obiektowy

Typ primitywny jest to typ wbudowany w Jave i dzieli mi je na:
    -calkowite (sa kodowane na 32/64 bitach)
        -int - 4B - 32b - 2^32 - 4 mijardy
        -long - 8B - 64b - 2^64 - TRZEBA uzywac koncowki L/l po wartosci - long zmienna = 10L; bo inaczej traktuje jako
        int
        -short - 2B - 16b - 64k
        -byte - 1B - 8b - 256
    -zmiennoprzecinkowe (wartosc zmiennoprzecinkową podajemy z użyciem PRZECINKA!)
        -float - 4B - 6/7 miejsc po przecinku - MUSI być litera f/F po wartości float value = 5.41F;
        -double - 8B - 15 cyfr po przecinku - mozna uzywac koncowki d/D po wartosci double value = 1.24d;
    -znakowe
        -char - pojedynczy znak - char litera = 'a';
    -boolean (prawda/falsz)
        -boolean - przyjmuje dwa stany - true/false - boolean isMale = true;

Deklaracja zmiennej - zrobienie jej miejsca w pamieci bez nadania wartosci
int zmienna;

Inicjalizacja zmienne - nadanie zmiennej wartosci
zmienna = 20;

Zmiennym stalym - final - mozna przypisac wartosc tylko 1 raz

________________________________________________________________________________________________________________________

Operacje matematyczne

Aby wyświetlic wynik operacji wykonanej bezposrednio w print trzeba uzyc NAWIASOW!
System.out.println("wynik a+b = " + (liczbaA+liczbaB));
Inaczej pokaze liczby jedna po drugiej

W przypadku dzielenia bezpośrenio w print wynik zostaje ustalony do typu int chyba że jedna lub wszystkie zmienne maja
 float / double!
int a = 3;
int b = 2;
System.out.println(a/b) // 1
int a = 3;
float b = 2;
System.out.println(a/b) // 1.5


Modulo %
Operacja wylicznia reszty z dzielenia
3%5 = 3
5%3 = 2
5%3%2 = 0


________________________________________________________________________________________________________________________

String - zmienna obiektowa, zbudowana z tablicy znaków (char)


________________________________________________________________________________________________________________________

Klasa Scanner

Znajduje się w bibliotece java.util

Podając wartość zmiennoprzecinkową uzywam PRZECINKA!
*deklarujac wartosc zmiennej uzywam kropki

Scanner scanner = new Scanner(System.in);
int zmiennaCalkowita = scanner.nextInt();

String napis;
napis = scanner.next(); // wczyta tylko do "spacji"
napis = scanner.nextLine(); //wczyta do "entera


________________________________________________________________________________________________________________________
MINI INFO WAŻNE DO ZAPIĘTANIA!

Zmienna w wymaganą końcówką po wartości:
-long x = 1234l //jesli nie uzyje koncowki potraktuje jako int
-float x = 2.3f //uzywam . *w scanerze uzywam ,

Podajac wartosc zmiennoprzecinkowa w scannerze uzywam PRZECINKA a w przypisnaiu wartosci przez = KROPKI

